{
  "name": "legions-cli",
  "version": "0.0.6",
  "description": "The is a Boilerplate Init Tool",
  "author": {
    "name": "duanguang",
    "email": "568919093@qq.com"
  },
  "bin": {
    "legions-cli": "bin/cli.js",
    "legions": "bin/cli.js"
  },
  "main": "index.js",
  "keywords": [
    "legions",
    "legions-cli",
    "cli"
  ],
  "dependencies": {
    "chalk": "^2.0.1",
    "commander": "^2.11.0",
    "shelljs": "^0.7.8",
    "inquirer": "^7.0.1",
    "mz-modules": "^1.0.0",
    "node-glob": "^1.2.0",
    "node-tool-utils": "^1.0.0",
    "download-git-repo": "^1.0.2",
    "co": "^4.6.0",
    "ora": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "co-mocha": "^1.2.0",
    "codecov": "^2.3.0",
    "conventional-changelog-cli": "^1.3.5",
    "eslint": "^4.3.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duanguang/legions/tree/master/packages/legions-cli"
  },
  "homepage": "https://github.com/duanguang/legions/tree/master/packages/legions-cli",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT"
}